#overview{
    display: grid;
    grid-template-columns: repeat(7,160px);
  grid-template-rows: repeat(2,60px);
  
  gap:10px;
  
  margin: 25px 150px ;
 
}
#overview>div{
    border:2px solid #fe7085;
    border-radius:5px;
    text-align:center;
    font-family: sans-serif;
    cursor: pointer;
 
}
#overview>div:hover{
background-color:#fe7085;
color:white;
}
#head{
    text-align:center;
}
#content1{
    
    display:flex;
    height: 700px;
    width:80%;
    margin: auto;
    margin-top:20px;
    background-color: #f9f9f9;
    margin-left: 150px;
}
#content1>div:first-child{
   
    width: 60%;
    height: 100%;
}
#content1>div:last-child{
    
    width: 40%;
    height: 100%;
  
   
  
}
#content1>div:first-child img{
    height: 100%;
    width: 90%;
    

}
.h31{
    width: 80%;
    font-family: 'Poppins', sans-serif;
   text-align: center;
   margin-left: 50px;
   margin-top: 250px; 
   line-height:30px;
   font-size :26px;
   cursor: pointer;
}
.p1{
    width: 75%;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    margin-left: 50px;
     font-size: 20px;
    line-height:30px;
  
}
.content2{
    display:grid;
    grid-template-columns: repeat(3,385px);
    grid-template-rows: repeat(500px);
   margin-top:20px;
    margin-left: 150px;
    gap:35px;
    
    
}
.content2>div{
  height: 550px;
  font-family: 'Poppins', sans-serif;
    
}
.image1{
    width: 380px;
    height: 400px;
    
}


.content3{
  
   display:flex;
   width: 100%;
    height: 700px;
    width:80%;
    margin: auto;
    margin-top:20px;
    background-color: #f9f9f9;
    margin-left: 150px;
   
    margin-top:50px;
}
.content3>div:first-child{
   
    width: 45%;
    height: 100%;
}
.content3>div:last-child{
    
    width: 55%;
    height: 100%;
  
   
  
}
.content3>div:last-child img{
    height: 100%;
    width: 100%;
    

}
.form-group{
    display: grid;
    grid-template-columns: repeat(3,385px);
    grid-template-rows: repeat(2,500px);
    
    margin-top:30px;
    margin-left: 150px;
    gap: 30px;
}
.form-group>div{
    
    font-family: 'Poppins', sans-serif;
   
}
#head{
    font-family: 'Poppins', sans-serif; 
}
.button1{
    margin-top:200px;
    text-align: center;
  
}
button{
    height:50px;
    width: 70px;
    gap: 20px;
    font-size: 20px;
}
button:hover{
    border: 1px solid white;
    background-color: dodgerblue;
    color: white;
}
#Footar4{
    display: flex;
    flex-direction: row;
    background-color: lightgray;
    justify-content: center;
}
.Footarsec4{
    font-size: 15px;
    padding-right: 100px;
    padding-top: 20px;
}
.tagFootarsec4{
    font-size: 20px;
}
.sistersites4{
    text-align: right;
}
#Footartwo4{
    background-color: lightgrey;
    display: flex;
    flex-direction: column;
    height: 350px;
}
.copyfootar4{
    font-size: 40px;
    align-self: center;
}
.brieffootar4{
    font-size: 30px;
    align-self: left;
}
.linkfootar4{
    font-size: 30px;
    color: red;
    align-self: left;
}
/* function for shortbox */
.First{
    text-align:center;
}
.Sec{
    background-color:#fe5c74;
}
.Thi{
 background-color:white;   
}
@media  (max-width:770px) and (min-width:100px){
    #overview{
        display: grid;
        grid-template-columns: repeat(3,160px);
      grid-template-rows: repeat(auto);
    
      margin:auto;
     
    }
    #content1{
        display: grid;
        grid-template-columns: repeat(1,auto);
        grid-template-rows: repeat(auto);
        height:auto;
        width:auto;
        margin: auto;
        margin-top:20px;
        background-color: #f9f9f9;
       
    }
    .h31{
        width:auto;
        font-family: 'Poppins', sans-serif;
       text-align: center;
       margin-left: 50px;
       margin-top: 250px; 
       line-height:30px;
       margin-bottom: 50px;
       font-size :26px;
       cursor: pointer;
    }
    .p1{
        width: 75%;
        font-family: 'Poppins', sans-serif;
        text-align: center;
        margin-left: 50px;
         font-size: 20px;
         margin-bottom: 50px;
        line-height:30px;
      
    }
    .content2{
        display: grid;
        grid-template-columns: repeat(1, auto);
        grid-template-rows: rept(auto);
      
        
    }
    .form-group{
        display: grid;
        grid-template-columns: repeat(1,auto);
        grid-template-rows: repeat(6,auto);
        
    }
    .button1{
        visibility: hidden;
    }
    

    
}
@media  (max-width:850px) {
    .p1{
        width: 75%;
        font-family: 'Poppins', sans-serif;
        text-align: center;
        margin-left: 50px;
         font-size:small;
         margin-bottom: 50px;
        line-height:30px;
        height:auto;
      
    }
    #content2{
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows:repeat(auto);
      
        
    }
    .content3{
  
        display:grid;
        width: small;
         height:small;
         width:80%;
         margin: auto;
         margin-top:20px;
         background-color: #f9f9f9;
         margin-left: 150px;
        
         margin-top:50px;
     }

}